# FrameworkQ.Easyforms

./: .editorconfig  .gitignore  CLAUDE.md  README.md  global.json  test-submission.json
.github/: copilot-instructions.md
.memory/: brain.md  state.md  talk.md
backend/: FrameworkQ.Easyforms.sln
backend/src/FrameworkQ.Easyforms.Api/: FrameworkQ.Easyforms.Api.csproj  Program.cs  appsettings.json
backend/src/FrameworkQ.Easyforms.Api/Controllers/: DatabaseController.cs  FormsController.cs  ProxyController.cs  QueryController.cs  SubmissionsController.cs
backend/src/FrameworkQ.Easyforms.Api/Middleware/: ErrorHandlingMiddleware.cs  LoggingMiddleware.cs
backend/src/FrameworkQ.Easyforms.Api/Storage/: FileFormStore.cs  FileSubmissionStore.cs  IFormStore.cs  ISubmissionStore.cs
backend/src/FrameworkQ.Easyforms.Database/: DatabaseProviderFactory.cs  DdlGenerator.cs  FrameworkQ.Easyforms.Database.csproj  MigrationEngine.cs
backend/src/FrameworkQ.Easyforms.Database/Providers/: PostgreSqlProvider.cs  SqlServerProvider.cs
backend/src/FrameworkQ.Easyforms.Database/Schema/: form_instances.sql  forms.sql
backend/src/FrameworkQ.Easyforms.Parser/: FrameworkQ.Easyforms.Parser.csproj  HtmlParser.cs  HtmlSanitizer.cs  SchemaBuilder.cs
backend/src/FrameworkQ.Easyforms.Parser/WidgetParsers/: FieldParser.cs  GridParser.cs  GroupParser.cs  TableParser.cs
backend/src/FrameworkQ.Easyforms.Web/: FrameworkQ.Easyforms.Web.csproj  Program.cs  appsettings.json
backend/src/FrameworkQ.Easyforms.Web/Controllers/: CompositesUiController.cs  DatabaseUiController.cs  DesignerUiController.cs  FormsUiController.cs  HomeController.cs  SubmissionsUiController.cs
backend/src/FrameworkQ.Easyforms.Web/Views/CompositesUi/: Basic.cshtml  Beginner.cshtml  DesignerRuntime.cshtml  Events.cshtml  Index.cshtml  SmartTable.cshtml  State.cshtml
backend/src/FrameworkQ.Easyforms.Web/Views/DatabaseUi/: Index.cshtml
backend/src/FrameworkQ.Easyforms.Web/Views/DesignerUi/: Index.cshtml
backend/src/FrameworkQ.Easyforms.Web/Views/FormsUi/: Details.cshtml  Index.cshtml  Preview.cshtml  Upload.cshtml
backend/src/FrameworkQ.Easyforms.Web/Views/Home/: Index.cshtml
backend/src/FrameworkQ.Easyforms.Web/Views/Shared/: _CompositeCatalog.cshtml  _Layout.cshtml
backend/src/FrameworkQ.Easyforms.Web/Views/SubmissionsUi/: Create.cshtml  Details.cshtml  Index.cshtml
backend/src/FrameworkQ.Easyforms.Web/wwwroot/css/: designer.css  forms.css
backend/src/FrameworkQ.Easyforms.Web/wwwroot/js/: composite-smart-table.js  composites.js  data-fetch.js  designer.js  expression-evaluator.js  formruntime.js  table-manager.js  validation.js
backend/src/FrameworkQ.Easyforms.Web/wwwroot/js/widgets/: table.js
docs/: ARCHITECTURE.md  README.md  (+1 more)
(+82 files in other folders)
